{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "mvn spring-boot:run",
    "build": "mvn package -DskipTests",
    "start": "java -jar target/auth-api-0.0.1-SNAPSHOT.jar"
  }
}
